{
  "name": "timetracker",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "build": "corepack pnpm -r build",
    "build:desktop": "corepack pnpm --filter @timetracker/desktop build",
    "package:desktop": "corepack pnpm --filter @timetracker/desktop package",
    "package:desktop:mac": "corepack pnpm --filter @timetracker/desktop exec node scripts/run-forge-command.cjs package darwin",
    "package:desktop:win": "corepack pnpm --filter @timetracker/desktop package:win",
    "make:desktop": "corepack pnpm --filter @timetracker/desktop make",
    "make:desktop:mac": "corepack pnpm --filter @timetracker/desktop exec node scripts/run-forge-command.cjs make darwin",
    "make:desktop:win": "corepack pnpm --filter @timetracker/desktop make:win",
    "dev:web": "corepack pnpm --filter @timetracker/web dev",
    "dev:desktop": "corepack pnpm --filter @timetracker/desktop dev",
    "dev:extension": "corepack pnpm --filter @timetracker/extension dev",
    "build:extension:firefox": "corepack pnpm --filter @timetracker/extension build:firefox",
    "start:desktop": "corepack pnpm --filter @timetracker/desktop start",
    "test": "corepack pnpm -r --if-present test",
    "typecheck": "corepack pnpm -r typecheck"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "tar": "^7.5.13",
    "typescript": "^5.8.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "pnpm": {
    "overrides": {
      "@crxjs/vite-plugin>rollup": "2.80.0",
      "@tootallnate/once": "3.0.1",
      "tar": "7.5.13",
      "tmp": "0.2.5",
      "uuid": "14.0.0"
    },
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  }
}
